export default {
    en: {
      start: "Get Started",
      bookTechnician: "Book your technician shortly at doorstep",
      selectLanguage: "Select your language",
      deviceAutoDetect: "Device (auto detect)",
      arabic: "Arabic",
      hi: "Hi !",
      welcomeToAslahah: "Welcome to Aslahah",
      pleaseEnterDetails: "Please enter details",
      phoneNumber: "Phone Number",
      password: "Password",
      rememberMe: "Remember Me",
      forgotPassword: "Forgot Password ?",
      loginButton: "Log In",
      dontHaveAccount: "Don't have an account ?",
      signUp: "Sign Up",
      firstSentence: "Repairing at",
      secondSentence: "your doorstep",
      hiUser: "Hi, User",
      letsFindServices: "Let's find your desired services",
      searchForServices: "Search for services here",
      makeTechnicalIssuesHassleFree: "We make your home technical issues hassle free",
      home: "Home",
      services: "Services",
      cart: "Cart",
      profile: "Profile",
      whatOurClientsSay: "What our clients say",
      becomeTechnician: "Become a technician",
      chooseYourService: "Choose your service",
      acRepairing: "AC Repairing",
      liftRepairing: "Lift Repairing",
      plumbing: "Plumbing",
      carpentry: "Carpentry",
      wallWorks: "Wall Works",
      painter: "Painter",
      electrician:"Electrician",
      packersAndDroppers:"Packers/Droppers",
      allServices: "All Services",
      ourExpertise: "Our Expertise:",
      ratingsAndReviews: "Ratings & Reviews",
      seeAllReviews: "See all reviews",
      bookNow: "Book Now",
      myCart: "My Cart",
      noCurrentBookings: "NO current bookings",
      bookingStatus: "Booking Status",
      bookingReceived: "Booking Received",
      technicianVisit: "Technician visit",
      orderSummaryInProgress: "Order summary in progress",
      bookingCompleted: "Booking completed",
      currentOrders: "Current Orders",
      previousOrders: "Previous Orders",
      quotations: "Quotations",
      personalInformation: "Personal Information",
      name: "Name",
      username: "Username",
      gender: "Gender",
      email: "E-mail",
      phone: "Phone",
      editProfile: "Edit Profile",
      security: "Security",
      changePassword: "Change Password",
      changeMobileNumber: "Change mobile number",
      aboutUs: "About Us",
      faqs: "FAQs",
      signOut: "Sign Out",
      contactUs: "Contact Us",
      serviceType: "Service Type",
      address: "Address",
      sendLocationOnWhatsApp: "Send Location On WhatsApp",
      contactNumber: "Contact Number",
      scheduleDateAndTime: "Schedule Date & Time",
      choosePreferredDate: "Choose preferred date",
      choosePreferredTime: "Choose preferred time",
      preferredTime: "Preferred time",
      confirmBooking: "Confirm Booking",
      nothingToShow:"Nothing to show here",
      requestSome: "Request some services!!",
      warnDate:"No Date Selected",
      warnTime:"No Time selected",
      serviceFor:"Service for :",
      apartment:"Apartment",
      villa:"Villa",
      office:"Office",
      selectService:"Select an option :",
      loading:"Loading ...",
      aboutUsDesc:"Aslahah is your go-to app for booking skilled technicians for all your needs. Whether it's electrical work, plumbing, HVAC, or any other service, Aslahah connects you with certified professionals ready to help. Enjoy the convenience of scheduling appointments, receiving reliable service, and ensuring your home or office runs smoothly with just a few taps. Your satisfaction and peace of mind are our top priorities.",
      more:"Explore all services",
    },
    ar: {
      start: "البدء",
      bookTechnician: "احجز فنيك قريبًا عند عتبة بابك",
      selectLanguage: "اختر لغتك",
      deviceAutoDetect: "الجهاز (الكشف التلقائي)",
      hi: "أهلاً !",
      welcomeToAslahah: "أهلا بكم في Aslahah",
      pleaseEnterDetails: "الرجاء إدخال التفاصيل",
      phoneNumber: "رقم التليفون",
      password: "كلمة المرور",
      rememberMe: "تذكرنى",
      forgotPassword: "هل نسيت كلمة السر ؟",
      loginButton: "تسجيل الدخول",
      dontHaveAccount: "ليس لديك حساب؟",
      signUp: "سجل",
      hiUser: "أهلاً، المستخدم",
      firstSentence: "الإصلاح عند",
      secondSentence: "باب منزلك",
      letsFindServices: "Request some services التي تريدها",
      searchForServices: "ابحث عن الخدمات هنا",
      makeTechnicalIssuesHassleFree: "نحن نجعل المشاكل التقنية في منزلك خالية من المتاعب",
      home: "البيت",
      services: "الخدمات",
      cart: "سلة التسوق",
      profile: "الحساب التعريفي",
      whatOurClientsSay: "ماذا يقول عملاؤنا",
      becomeTechnician: "كن فنيًا",
      chooseYourService: "اختر الخدمة الخاصة بك",
      acRepairing: "إصلاح التكييف",
      liftRepairing: "إصلاح المصعد",
      plumbing: "السباكة",
      carpentry: "النجارة",
      wallWorks: "أعمال الجدار",
      painter: "دهان",
      electrician:"كهربائي",
      packersAndDroppers:"المعبئين والمُسقِطين",
      allServices: "جميع الخدمات",
      ourExpertise: "خبرتنا:",
      ratingsAndReviews: "التقييمات والمراجعات",
      seeAllReviews: "شاهد جميع التقييمات",
      bookNow: "احجز الآن",
      myCart: "سلة التسوق الخاصة بي",
      noCurrentBookings: "لا توجد حجوزات حالية",
      bookingStatus: "حالة الحجز",
      bookingReceived: "تم استلام الحجز",
      technicianVisit: "زيارة فني",
      orderSummaryInProgress: "ملخص الطلب قيد التقدم",
      bookingCompleted: "اكتمل الحجز",
      currentOrders: "الطلبات الحالية",
      previousOrders: "الطلبات السابقة",
      quotations: "الاقتباسات",
      personalInformation: "المعلومات الشخصية",
      name: "الاسم",
      username: "اسم المستخدم",
      gender: "الجنس",
      email: "البريد الإلكتروني",
      phone: "الهاتف",
      editProfile: "تحرير الملف الشخصي",
      security: "الأمان",
      changePassword: "تغيير كلمة المرور",
      changeMobileNumber: "تغيير رقم الجوال",
      aboutUs: "معلومات عنا",
      faqs: "الأسئلة الشائعة",
      signOut: "خروج",
      contactUs: "اتصل بنا",
      serviceType: "نوع الخدمة",
      address: "العنوان",
      sendLocationOnWhatsApp: "إرسال الموقع على الواتس اب",
      contactNumber: "رقم الاتصال",
      scheduleDateAndTime: "جدولة التاريخ والوقت",
      choosePreferredDate: "اختر التاريخ المفضل",
      choosePreferredTime: "اختر الوقت المفضل",
      preferredTime: " الوقت المفضل",
      confirmBooking: "تأكيد الحجز",
      nothingToShow:"ما في شي تبين هنا",
      requestSome: "اطلب بعض الخدمات!!",
      warnDate:"تم اختيار الوقت: ",
      warnTime:"لم يتم اختيار وقت",
      serviceFor:"خدمة لـ",
      apartment:"شقة",
      villa:"فيلا",
      office:"مكتب",
      selectService:"اختر خيارًا",
      loading: "جاري التحميل...",
      aboutUsDesc:"أسلحah هو تطبيقك المفضل لحجز الفنيين المهرة لجميع احتياجاتك. سواء كانت أعمال كهربائية أو سباكة أو تكييف هواء أو أي خدمة أخرى، أسلحah يوصلك بالمهنيين المعتمدين المستعدين للمساعدة. استمتع بسهولة جدولة المواعيد، والحصول على خدمة موثوقة، وضمان سير عمل منزلك أو مكتبك بسلاسة بنقرات قليلة. رضاك وراحة بالك هما أولوياتنا القصوى.",
      more: "إكسبلور أل سيرفيس إن",
      
    }
  };