export default {
  en: {
    start: "Get Started",
    bookTechnician: "Book your technician shortly at doorstep",
    selectLanguage: "Select your language",
    deviceAutoDetect: "Device (auto detect)",
    arabic: "Arabic",
    hi: "Hi !",
    welcomeToAslahah: "Welcome to As-lahah",
    pleaseEnterDetails: "Please enter details",
    phoneNumber: "Phone Number",
    password: "Password",
    rememberMe: "Remember Me",
    forgotPassword: "Forgot Password ?",
    loginButton: "Log In",
    dontHaveAccount: "Don't have an account ?",
    signUp: "Sign Up",
    firstSentence: "Repairing at",
    secondSentence: "your doorstep",
    hiUser: "Hi, User",
    letsFindServices: "Let's find your desired services",
    searchForServices: "Search for services here",
    makeTechnicalIssuesHassleFree:
      "We make your home technical issues hassle free",
    home: "Home",
    services: "Services",
    cart: "Cart",
    profile: "Profile",
    whatOurClientsSay: "What our clients say",
    becomeTechnician: "Become a technician",
    chooseYourService: "Choose your service",
    acRepairing: "AC Repairing",
    liftRepairing: "Lift Repairing",
    plumbing: "Plumbing",
    carpentry: "Carpentry",
    wallWorks: "Wall Works",
    painter: "Painter",
    electrician: "Electrician",
    packersAndDroppers: "Packers/Droppers",
    allServices: "All Services",
    ourExpertise: "Our Expertise:",
    ratingsAndReviews: "Ratings & Reviews",
    seeAllReviews: "See all reviews",
    bookNow: "Book Now",
    myCart: "My Cart",
    noCurrentBookings: "NO current bookings",
    bookingStatus: "Booking Status",
    bookingReceived: "Booking Received",
    technicianVisit: "Technician visit",
    orderSummaryInProgress: "Order summary in progress",
    bookingCompleted: "Booking completed",
    currentOrders: "Current Orders",
    previousOrders: "Previous Orders",
    quotations: "Quotations",
    personalInformation: "Personal Information",
    name: "Name",
    username: "Username",
    gender: "Gender",
    email: "E-mail",
    phone: "Phone",
    editProfile: "Edit Profile",
    security: "Security",
    changePassword: "Change Password",
    changeMobileNumber: "Change mobile number",
    aboutUs: "About Us",
    faqs: "FAQs",
    signOut: "Sign Out",
    contactUs: "Contact Us",
    serviceType: "Service Type",
    address: "Address",
    sendLocationOnWhatsApp: "Send Location On WhatsApp",
    contactNumber: "Contact Number",
    scheduleDateAndTime: "Schedule Date & Time",
    choosePreferredDate: "Choose preferred date",
    choosePreferredTime: "Choose preferred time",
    preferredTime: "Preferred time",
    confirmBooking: "Confirm Booking",
    nothingToShow: "Nothing to show here",
    requestSome: "Request some services!!",
    warnDate: "No Date Selected",
    warnTime: "No Time selected",
    serviceFor: "Service for :",
    apartment: "Apartment",
    villa: "Villa",
    office: "Office",
    selectService: "Select an option :",
    loading: "Loading ...",
    aboutUsDesc:
      "Aslahah is your go-to app for booking skilled technicians for all your needs. Whether it's electrical work, plumbing, HVAC, or any other service, Aslahah connects you with certified professionals ready to help. Enjoy the convenience of scheduling appointments, receiving reliable service, and ensuring your home or office runs smoothly with just a few taps. Your satisfaction and peace of mind are our top priorities.",
    more: "Explore all services",
    "Enter email": "Enter email",
    "Please enter your registered email": "Please enter your registered email",
    "Otp Missing": "Otp Missing",
    "Please enter the sent Otp": "Please enter the sent Otp",
    "Otp sent": "Otp sent",
    "Failed to send otp": "Failed to send otp",
    "Server responded with:": "Server responded with:",
    "Status code:": "Status code:",
    "No response received from server": "No response received from server",
    "Unknown error occurred": "Unknown error occurred",
    "Password reset": "Password reset",
    "Password reset successfully": "Password reset successfully",
    "Please login with your new password":
      "Please login with your new password",
    "Please try again": "Please try again",
    "Something went wrong": "Something went wrong",
    "Failed to change password": "Failed to change password",
    "Repairing at": "Repairing at",
    "your doorstep": "your doorstep",
    "Forgot Your Pass": "Forgot Your Pass",
    "Don't Worry": "Don't Worry",
    "Please enter Email": "Please enter Email",
    Email: "Email",
    Otp: "Otp",
    "New Password": "New Password",
    "Verify Otp": "Verify Otp",
    "Send Otp": "Send Otp",
    registerTo: "Register to",
    asLahah: "AS-LAHAH",
    weakPassword: "Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character.",
    fieldEmpty: "Field Empty",
    somethingBadHappened: "Something Bad Happened",
    failedToRegisterUser: "Failed to register user",
    unknownErrorOccurred: "Unknown error occurred",
    noResponseReceived: "No response received from server",
    pleaseEnterPhoneNumber: "Please enter a phone number",
  },
  ar: {
    start: "البدء",
    bookTechnician: "احجز فنيك قريبًا عند عتبة بابك",
    selectLanguage: "اختر لغتك",
    deviceAutoDetect: "الجهاز (الكشف التلقائي)",
    arabic: "عربي",
    hi: "أهلاً !",
    welcomeToAslahah: "أهلا بكم في As-lahah",
    pleaseEnterDetails: "الرجاء إدخال التفاصيل",
    phoneNumber: "رقم التليفون",
    password: "كلمة المرور",
    rememberMe: "تذكرنى",
    forgotPassword: "هل نسيت كلمة السر ؟",
    loginButton: "تسجيل الدخول",
    dontHaveAccount: "ليس لديك حساب؟",
    signUp: "سجل",
    firstSentence: "الإصلاح عند",
    secondSentence: "باب منزلك",
    hiUser: "أهلاً، المستخدم",
    letsFindServices: "دعنا نجد الخدمات التي تريدها",
    searchForServices: "ابحث عن الخدمات هنا",
    makeTechnicalIssuesHassleFree: "نحن نجعل المشاكل التقنية في منزلك خالية من المتاعب",
    home: "البيت",
    services: "الخدمات",
    cart: "سلة التسوق",
    profile: "الحساب التعريفي",
    whatOurClientsSay: "ماذا يقول عملاؤنا",
    becomeTechnician: "كن فنيًا",
    chooseYourService: "اختر الخدمة الخاصة بك",
    acRepairing: "إصلاح التكييف",
    liftRepairing: "إصلاح المصعد",
    plumbing: "السباكة",
    carpentry: "النجارة",
    wallWorks: "أعمال الجدار",
    painter: "دهان",
    electrician: "كهربائي",
    packersAndDroppers: "المعبئين والمُسقِطين",
    allServices: "جميع الخدمات",
    ourExpertise: "خبرتنا:",
    ratingsAndReviews: "التقييمات والمراجعات",
    seeAllReviews: "شاهد جميع التقييمات",
    bookNow: "احجز الآن",
    myCart: "سلة التسوق الخاصة بي",
    noCurrentBookings: "لا توجد حجوزات حالية",
    bookingStatus: "حالة الحجز",
    bookingReceived: "تم استلام الحجز",
    technicianVisit: "زيارة فني",
    orderSummaryInProgress: "ملخص الطلب قيد التقدم",
    bookingCompleted: "اكتمل الحجز",
    currentOrders: "الطلبات الحالية",
    previousOrders: "الطلبات السابقة",
    quotations: "الاقتباسات",
    personalInformation: "المعلومات الشخصية",
    name: "الاسم",
    username: "اسم المستخدم",
    gender: "الجنس",
    email: "البريد الإلكتروني",
    phone: "الهاتف",
    editProfile: "تحرير الملف الشخصي",
    security: "الأمان",
    changePassword: "تغيير كلمة المرور",
    changeMobileNumber: "تغيير رقم الجوال",
    aboutUs: "معلومات عنا",
    faqs: "الأسئلة الشائعة",
    signOut: "خروج",
    contactUs: "اتصل بنا",
    serviceType: "نوع الخدمة",
    address: "العنوان",
    sendLocationOnWhatsApp: "إرسال الموقع على الواتس اب",
    contactNumber: "رقم الاتصال",
    scheduleDateAndTime: "جدولة التاريخ والوقت",
    choosePreferredDate: "اختر التاريخ المفضل",
    choosePreferredTime: "اختر الوقت المفضل",
    preferredTime: "الوقت المفضل",
    confirmBooking: "تأكيد الحجز",
    nothingToShow: "ما في شي تبين هنا",
    requestSome: "اطلب بعض الخدمات!!",
    warnDate: "تم اختيار الوقت: ",
    warnTime: "لم يتم اختيار وقت",
    serviceFor: "خدمة لـ",
    apartment: "شقة",
    villa: "فيلا",
    office: "مكتب",
    selectService: "اختر خيارًا",
    loading: "جاري التحميل...",
    aboutUsDesc: "أسلحah هو تطبيقك المفضل لحجز الفنيين المهرة لجميع احتياجاتك. سواء كانت أعمال كهربائية أو سباكة أو تكييف هواء أو أي خدمة أخرى، أسلحah يوصلك بالمهنيين المعتمدين المستعدين للمساعدة. استمتع بسهولة جدولة المواعيد، والحصول على خدمة موثوقة، وضمان سير عمل منزلك أو مكتبك بسلاسة بنقرات قليلة. رضاك وراحة بالك هما أولوياتنا القصوى.",
    more: "إكسبلور أل سيرفيس إن",
    "Enter email": "أدخل البريد الإلكتروني",
    "Please enter your registered email": "يرجى إدخال بريدك الإلكتروني المسجل",
    "Otp Missing": "رمز التحقق مفقود",
    "Please enter the sent Otp": "يرجى إدخال رمز التحقق المرسل",
    "Otp sent": "تم إرسال رمز التحقق",
    "Failed to send otp": "فشل في إرسال رمز التحقق",
    "Server responded with:": "استجاب الخادم بـ:",
    "Status code:": "رمز الحالة:",
    "No response received from server": "لم يتم تلقي أي استجابة من الخادم",
    "Unknown error occurred": "حدث خطأ غير معروف",
    "Password reset": "إعادة تعيين كلمة المرور",
    "Password reset successfully": "تمت إعادة تعيين كلمة المرور بنجاح",
    "Please login with your new password": "يرجى تسجيل الدخول بكلمة المرور الجديدة",
    "Please try again": "يرجى المحاولة مرة أخرى",
    "Something went wrong": "حدث خطأ ما",
    "Failed to change password": "فشل في تغيير كلمة المرور",
    "Repairing at": "الإصلاح في",
    "your doorstep": "عتبة دارك",
    "Forgot Your Pass": "نسيت كلمة المرور",
    "Don't Worry": "لا تقلق",
    "Please enter Email": "يرجى إدخال البريد الإلكتروني",
    Email: "البريد الإلكتروني",
    Otp: "رمز التحقق",
    "New Password": "كلمة المرور الجديدة",
    "Verify Otp": "تحقق من رمز التحقق",
    "Send Otp": "إرسال رمز التحقق",
    registerTo: "\n سجل في As-Lahah",
    asLahah: "AS-LAHAH",
    weakPassword: "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل، حرف صغير واحد على الأقل، رقم واحد على الأقل، وحرف خاص واحد على الأقل.",
    fieldEmpty: "حقل فارغ",
    somethingBadHappened: "حدث خطأ ما",
    failedToRegisterUser: "فشل في تسجيل المستخدم",
    unknownErrorOccurred: "حدث خطأ غير معروف",
    noResponseReceived: "لم يتم استلام رد من الخادم",
    pleaseEnterPhoneNumber: "الرجاء إدخال رقم الهاتف",
  },
};
